# navigation-playgoround

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uk/co/applylogic/playground/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/applylogic/playground/navigation/application/: NavigationDemoApp.kt
app/src/main/java/uk/co/applylogic/playground/navigation/application/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationContext.kt
app/src/main/java/uk/co/applylogic/playground/navigation/credential/: CredentialInterface.kt  CredentialModule.kt
app/src/main/java/uk/co/applylogic/playground/navigation/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/uk/co/applylogic/playground/navigation/data/model/: LoggedInUser.kt
app/src/main/java/uk/co/applylogic/playground/navigation/networking/: APIInterface.kt  RetrofitModule.kt  UrlConstants.kt
app/src/main/java/uk/co/applylogic/playground/navigation/ui/loggedin/: HomeScreenFragment.kt
app/src/main/java/uk/co/applylogic/playground/navigation/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/uk/co/applylogic/playground/navigation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/co/applylogic/playground/navigation/ui/onboarding/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/uk/co/applylogic/playground/navigation/worker/: MyWorker.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/applylogic/playground/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
